[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84

[gcode_macro PRINT_START]
gcode:
    
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    #Load Skew
    #SKEW_PROFILE LOAD=calilantern_skew_profile
    # Heat bed for probing
    # Use absolute coordinates
    #G90
    # Home the printer
    #STATUS_HOMING
    #G28
    # If you are using QGL:
    #QUAD_GANTRY_LEVEL
    #G28 Z
    # If you are using Z-Tilt:
    #Z_TILT_ADJUST
    # If you are generating a new bed mesh:
    #BED_MESH_CALIBRATE ADAPTIVE=1
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##
    # If you are loading an existing mesh:
   # BED_MESH_PROFILE LOAD=default
    STATUS_LEVELING
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    
    # Move the nozzle near the bed
    G1 X{x_wait} Y{y_wait} Z15 F9000
    STATUS_HEATING
    M190 S{target_bed}
    # Set and wait for nozzle to reach printing temperature
    M109 S{target_extruder}
    #LINE_PURGE
    STATUS_PRINTING
    G0 X{x_wait - 50} Y50 F10000                           # Go to starting point
    G0 Z0.4                                               # Raise Z to 0.4
    G91                                                   # Incremental positioning 
    G1 X100 E20 F1000                                     # Primeline
    G90                                                   # Absolute position
    # Start printing!
# Enable exclude_object for adaptive meshing
  

    

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!


