[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84

[gcode_macro START_PRINT]
gcode:
    
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #Load Skew
    #SKEW_PROFILE LOAD=calilantern_skew_profile
    # Heat bed for probing
    STATUS_HEATING
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    STATUS_HOMING
    G28
    # If you are using QGL:
    #QUAD_GANTRY_LEVEL
    #G28 Z
    # If you are using Z-Tilt:
    #Z_TILT_ADJUST
    # If you are generating a new bed mesh:
    #BED_MESH_CALIBRATE ADAPTIVE=1
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##
    # If you are loading an existing mesh:
    #BED_MESH_PROFILE LOAD=default
    STATUS_LEVELING
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Set and wait for nozzle to reach printing temperature
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}
    LINE_PURGE
    STATUS_PRINTING
    # Start printing!
# Enable exclude_object for adaptive meshing
  

    

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 Y0
    STATUS_OFF
    # Disable steppers
    #M84


