[include shell_command.cfg]
[include mainsail.cfg]
#[include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
#[include ./KAMP/Line_Purge.cfg]   
[include KAMP_Settings.cfg]
[include macro.cfg]
[include moonraker_obico_macros.cfg]
[include stealthburner_leds.cfg]
#[include filament_runout.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).
[force_move]
enable_force_move: True
# See docs/Config_Reference.md for a description of parameters.
[exclude_object]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2D0010001451333031373837-if00
canbus_uuid: 99a2c58f7617

[mcu EBBCan]
canbus_uuid: 7584a57df3a1

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 152, 152, 10
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 53.8
shaper_type_x: zv
shaper_freq_y: 30.8
shaper_type_y: mzv

[extruder]
max_extrude_cross_section: 5
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 30.918
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
#ATC Semitec 104NT-4-R025H42G
#EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
pressure_advance: 0.3        #0.22 #PETG    #0.3 #ABS
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 320


# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.65
#interpolate: False
#stealthchop_threshold: 999999


#[fan]
#pin: EBBCan: PA1

[fan]
pin: EBBCan: PA1
max_power: 1.0
shutdown_speed: 0.0

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1

#[neopixel hotend_rgb]
#pin: EBBCan:PD3
#chain_count: 3

[bltouch]
sensor_pin: ^EBBCan: PB8
control_pin: EBBCan: PB9
pin_move_time: 0.5
pin_up_reports_not_triggered: false
pin_up_touch_mode_reports_triggered: false
probe_with_touch_mode: False
x_offset: -1
y_offset: -40
speed: 6
#z_offset: 0.0
lift_speed: 6
samples: 3
sample_retract_dist: 2
samples_tolerance_retries: 3


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 2, 2    #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 303, 300 #needs to be calibrated for your individual printer
probe_count: 5, 5 #this is the number of probing points on X then Y axis
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ~EBBCan: PC13

#[output_pin PB5]
#pin: EBBCan: PB5

#[output_pin PB7]
#pin: EBBCan: PB7

#[output_pin PB6]
#pin: EBBCan: PB6


# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: EBBCan: PB6
position_endstop: -37
position_max: 304
position_min: -37
homing_speed: 40
#homing_retract_dist: 0
#homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999


# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: -2
position_max: 340
position_min: -2
homing_speed: 40   #Max 100
#homing_retract_dist: 0
#homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
interpolate: False
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999


# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PF2
#position_endstop: -0.4
position_max: 400
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0.4



[tmc2209 stepper_z]
uart_pin: PB9
interpolate: False
run_current: 0.85
sense_resistor: 0.110
#stealthchop_threshold: 999999

## Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: False
run_current: 0.85
sense_resistor: 0.110
#stealthchop_threshold: 999999



[printer]
kinematics: corexy
max_velocity: 80   #300
max_accel: 4500			      
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 152,152 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5


# Motor5
#[extruder]
#step_pin: PG13
#dir_pin: PG12
#enable_pin: !PG15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: PA0 # HE0
#sensor_pin: PB0
#sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
control: watermark
min_temp: 0
max_temp: 130

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#CB2 Fan
[temperature_fan my_temp_fan]
pin: PA4
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 10
max_temp: 100
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.8
target_temp: 38

#TMC Fan
[temperature_fan my_temp_fan4]
pin: PF7
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: watermark
min_temp: 10
max_temp: 100
min_speed: 0.1
max_speed: 1.0
target_temp: 38

## IP Camera
[heater_fan fan3]
pin: PF8
heater: extruder
heater_temp: 25



#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan0
#[fan]
#pin: PF7

## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8



## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1




########################################
# TMC2209 configuration
########################################









## Motor5
#[tmc2209 extruder]
#uart_pin: PG14
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

## Motor1
#[tmc2130 stepper_x]
#cs_pin: PC13
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2130 stepper_y]
#cs_pin: PE3
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2130 stepper_]
#cs_pin: PB5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor5
#[tmc2130 extruder]
#cs_pin: PG14
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2130 extruder1]
#cs_pin: PG10
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2130 extruder2]
#cs_pin: PD5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2130 extruder3]
#cs_pin: PC6
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a


#Proximity switch
#[probe]
#pin: PD8


#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.581
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.358333, -0.275833, -0.210833, -0.220833, -0.436667
#*# 	  -0.250833, -0.115833, -0.046667, -0.119167, -0.331667
#*# 	  -0.129167, -0.005833, 0.039167, -0.064167, -0.305000
#*# 	  -0.091667, -0.021667, 0.008333, -0.063333, -0.235000
#*# 	  -0.292500, -0.250000, -0.212500, -0.158333, -0.265833
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 303.0
#*# min_y = 2.0
#*# max_y = 300.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.877
#*# pid_ki = 2.339
#*# pid_kd = 101.893
